-- 02_inserts.sql
-- Inserts do minimundo G.H.L

INSERT INTO setor (id_setor, nome, andar) VALUES
  (1, 'UTI', '2º Andar'),
  (2, 'Clínica Médica', '3º Andar'),
  (3, 'Pediatria', '1º Andar');

INSERT INTO leito (id_leito, status_atual, id_setor) VALUES
  (101, 'Ocupado', 1),
  (102, 'Disponivel', 1),
  (103, 'Em Limpeza', 1),
  (201, 'Disponivel', 2),
  (202, 'Ocupado', 2),
  (203, 'Aguardando Limpeza', 2),
  (301, 'Disponivel', 3);

INSERT INTO paciente (id_paciente, nome, cpf, data_nascimento, id_leito) VALUES
  (1, 'Paulo Henrique Almeida', '123.456.789-10', '1988-04-20', 101),
  (2, 'Mariana Costa Ribeiro',  '987.654.321-00', '1996-09-12', 202);

INSERT INTO usuario (id_usuario, nome, perfil, email, ativo) VALUES
  (1, 'Ana Souza',      'Enfermagem',  'ana.souza@ghl.com', TRUE),
  (2, 'Carlos Lima',    'Hotelaria',   'carlos.lima@ghl.com', TRUE),
  (3, 'Fernanda Rocha', 'Coordenador', 'fernanda.rocha@ghl.com', TRUE),
  (4, 'João Medeiros',  'Hotelaria',   'joao.medeiros@ghl.com', TRUE);

-- Ocorrências de TTV (ciclo de alta -> limpeza -> liberação)
INSERT INTO ocorrencia_ttv (
  id_ocorrencia, id_leito, dt_alta, dt_saida_paciente, dt_leito_livre,
  dt_inicio_limpeza, dt_fim_limpeza, dt_leito_liberado, ttv_minutos
) VALUES
  (7001, 101, '2025-11-20 10:00:00', '2025-11-20 10:05:00', '2025-11-20 10:06:00',
         '2025-11-20 10:10:00', '2025-11-20 10:45:00', '2025-11-20 10:50:00', 50),
  (7002, 203, '2025-11-21 08:00:00', '2025-11-21 08:10:00', '2025-11-21 08:12:00',
         '2025-11-21 08:20:00', NULL,                  NULL,                  NULL);

-- Ordens de Serviço geradas pela ocorrência (1:1)
INSERT INTO ordem_servico (
  id_os, id_ocorrencia, dt_abertura, dt_inicio, dt_fim, status, observacao
) VALUES
  (9001, 7001, '2025-11-20 10:10:00', '2025-11-20 10:10:00', '2025-11-20 10:45:00', 'Concluída', 'Limpeza padrão finalizada.'),
  (9002, 7002, '2025-11-21 08:20:00', NULL, NULL, 'Aberta', 'Aguardando início da higienização.');

-- Atribuição N:N (usuários atuando na OS)
INSERT INTO usuario_os (id_usuario, id_os, dt_atribuicao) VALUES
  (2, 9001, '2025-11-20 10:10:00'),
  (4, 9001, '2025-11-20 10:12:00'),
  (2, 9002, '2025-11-21 08:21:00');
